# springcloud-gateway-consul

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/springboots/: HealthController.java  SpringbootApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
