# \u7EC4\u7EC7
GROUP = com.yj
# \u7248\u672C
VERSION = 1.0.0



# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 2.3.4.RELEASE

